{
  "name": "geworld-emagazine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "GEWORLD digital e-magazine (international studies)",
  "scripts": {
    "test": "node --test src",
    "test:coverage": "node --experimental-test-coverage --test src",
    "serve": "node scripts/dev-server.js"
  }
}
